name: End-to-end tests with Docker image on Firefox
on: [push]
jobs:
  cypress-run-docker-node-14:
    runs-on: ubuntu-20.04
    container:
      image: cypress/browsers:node14.17.6-chrome100-ff98
      options: --user 1001
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies, cache them and run all Cypress tests
        uses: cypress-io/github-action@v4
        with:
          browser: firefox

  cypress-run-docker-node-16:
    runs-on: ubuntu-20.04
    container:
      image: cypress/browsers:node16.18.0-chrome90-ff88
      options: --user 1001
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies, cache them and run all Cypress tests
        uses: cypress-io/github-action@v4
        with:
          browser: firefox

  cypress-run-docker-node18:
    runs-on: ubuntu-20.04
    container:
      image: cypress/browsers:node18.12.0-chrome103-ff107
      options: --user 1001
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies, cache them and run all Cypress tests
        uses: cypress-io/github-action@v4
        with:
          browser: firefox
