name: End-to-end tests with Docker image on Firefox
on:
  push:
    branches:
      - test-localhost
jobs:
  cypress-run-docker-node-16-18-0:
    runs-on: ubuntu-20.04
    container:
      image: cypress/browsers:node16.18.0-chrome90-ff88
      options: --user 1001
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install dependencies, cache them and run all Cypress tests
        uses: cypress-io/github-action@v4
        with:
          run: yarn dev --port 3000
          browser: firefox
